schema.near.graphql

# The entity is a close as possible to schema.graphql. Differences are highlighted:
type Payment @entity {
  id: ID!
  contractAddress: String!        # vs Bytes!
  tokenAddress: Bytes
  to: String!                     # vs Bytes!
  from: String!                   # vs Bytes!
  reference: String!              # vs Bytes!
  block: Int!
  timestamp: BigInt!
  txHash: String                  # (missing) instead of Bytes!
  receiptId: String!              # vs (non-existant on EVM)
  gasUsed: BigInt!
  gasPrice: BigInt!
  amount: BigDecimal!
  currency: String!                # vs Bytes

  # fee values
  feeAmount: BigDecimal
  feeAddress: String              # vs Bytes

  # conversion values
  amountInCrypto: BigDecimal      # FIXME - not set
  feeAmountInCrypto: BigDecimal   # FIXME - not set
  maxRateTimespan: Int
}

enum EscrowState {
  paidEscrow
  paidIssuer
  emergency
  frozen
}

type Escrow @entity {
  id: ID!
  contractAddress: Bytes!
  paymentProxyAddress: Bytes!
  reference: Bytes!
  creationBlock: Int!
  creationTimestamp: Int!
  escrowState: EscrowState!
  tokenAddress: Bytes!
  amount: BigDecimal!
  feeAmount: BigDecimal!
  feeAddress: Bytes!
  from: Bytes!
  to: Bytes
  events: [EscrowEvent!] @derivedFrom(field: "escrow")
}

enum EventName {
  paidEscrow
  paidIssuer
  initiateEmergencyClaim
  revertEmergencyClaim
  freezeEscrow
}

type EscrowEvent @entity {
  id: ID!
  contractAddress: Bytes!
  reference: Bytes!
  escrow: Escrow!
  block: Int!
  timestamp: Int!
  txHash: Bytes!
  eventName: EventName!
  from: Bytes!
  gasUsed: BigInt!
  gasPrice: BigInt!
}
